[Rainmeter]
	Update					  = (1000 / #skinFPS#)
	AccurateText			= 1
	DynamicWindowSize	= 1
	SkinWidth			  	= #skinWidth#
	SkinHeight				= #skinHeight#
	BackgroundMode		= 1
[Variables]
	cpuSamples        = 10
  skinFPS					  = 20
	maxNetIn				  = 104857600
	maxNetOut				  = 8912896
	fontFace				  = Consolas
	fontColor				  = 255,255,255,200
	skinWidth			  	= 220
	skinHeight				= 220

  Palette01 = 1,38,36
  Palette02 = 2,86,81
  Palette03 = 3,133,124
  Palette04 = 86,187,143
  Palette05 = 249,242,148
  Palette06 = 249,249,173
  Palette07 = 249,253,211

[Metadata]
	Author				  	= Entarra De'Lancord
	Information				= Time, Date, Cpu, Ram, Swap and Net display
	Version					  = 0.1

[TextStyle]
	StringAlign				= CenterCenter
	StringCase				= Upper
	StringStyle				= Bold
	StringEffect			= Border
	FontFace				  = #fontFace#
	FontColor				  = #fontColor#
	AntiAlias				  = 1
[RoundLineStyle]
	Solid					    = 1
	W						      = #skinWidth#
	H						      = #skinHeight#
	LineColor				  = 255,255,255,25
	AntiAlias				  = 1

[MeterBackground]
Meter = Image
W = 220
H = 220
UpdateDivider = -1
ImageName = ../Background.png

;# Date and Time #
[MeasureDayColor]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = %w
	Substitute				= "1":"BBFFBB","2":"BBFFBB","3":"BBFFBB","4":"BBFFBB","5":"BBFFBB","6":"FFBBBB","0":"FFBBBB"
[MeasureTime]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = "%H:%M"
[MeasureSeconds]
	Measure					  = Time
	MinValue				  = 0
	MaxValue				  = 59
	Format					  = "%S"
[MeasureSecondsAdd]
	Measure					  = Calc
	MinValue				  = 0
	MaxValue				  = 60
	Formula					  = MeasureSeconds + 1
[MeasureDayWord]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = "%A"
[MeasureMonth]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = "%B"
[MeasureDayNumber]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = "%d"
	Substitute				= "01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9"
[MeasureYear]
	Measure					  = Time
	UpdateDivider			= 20
	Format					  = "%Y"
[MeasureShowOrd]
	measure					  = String
	UpdateDivider			= 20
	string					  = [MeasureDayNumber]X
	Substitute				= "X":"th","1th":"1st","11st":"11th","2th":"2nd","12nd":"12th","3th":"3rd","13rd":"13th"
	DynamicVariables	= 1

;# CPU Cores 1 to 12 #
[MeasureCoreUsageAvg]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 0
[MeasureCoreUsage01]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 1
[MeasureCoreUsage02]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 2
[MeasureCoreUsage03]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 3
[MeasureCoreUsage04]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 4
[MeasureCoreUsage05]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 5
[MeasureCoreUsage06]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 6
[MeasureCoreUsage07]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 7
[MeasureCoreUsage08]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 8
[MeasureCoreUsage09]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 9
[MeasureCoreUsage10]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 10
[MeasureCoreUsage11]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 11
[MeasureCoreUsage12]
	AverageSize			  = #cpuSamples#
	UpdateDivider		  = 2
	MinValue			    = 0
	MaxValue			    = 100
	Measure				    = CPU
	Processor			    = 12

;# System Memory #
[MeasureRAM]
	Measure				  = PhysicalMemory
	UpdateDivider		= (#skinFPS# / 2)
[MeasureSWAP]
	Measure				  = SWAPMemory
	UpdateDivider		= (#skinFPS# / 2)

;# Network In and Out #
[MeasureNetIn]
	Measure				  = NetIn
	MaxValue			  = #maxNetIn#
	UpdateDivider		= 30
	AverageSize			= 0
	Interface			  = 0
[MeasureNetOut] 
	Measure				  = NetOut
	MaxValue			  = #maxNetIn#
	UpdateDivider		= #skinFPS#
	AverageSize			= 0
	Interface			  = 0

@include1 = BeatVisualizer.inc

[MeterSecondsBackground]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 3
	LineLength			= (#skinWidth# / 2) - 1
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI * 1.5)
	LineColor				= #Palette01# ;255,50,25,70
[MeterSeconds]
	Meter					  = Roundline
	MeasureName			= MeasureSecondsAdd
	LineStart				= (#skinWidth# / 2) - 3
	LineLength			= (#skinWidth# / 2) - 1
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI * 1.5)
	LineColor				= #Palette03#

# CPU Cores 1 to 12 #
[MeterCPUAvgBack]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 25
	LineLength			= (#skinWidth# / 2) - 23
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= 255,255,255,50
[MeterCPUAvg]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsageAvg
	LineStart				= (#skinWidth# / 2) - 25
	LineLength			= (#skinWidth# / 2) - 23
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= 255,255,255,200

[MeterCPU01-02Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 22
	LineLength			= (#skinWidth# / 2) - 20
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25 ;11, 209, 113, 25
[MeterCPU01]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage01
	LineStart				= (#skinWidth# / 2) - 22
	LineLength			= (#skinWidth# / 2) - 21
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU02]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage02
	LineStart				= (#skinWidth# / 2) - 21
	LineLength			= (#skinWidth# / 2) - 20
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU03-04Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 19
	LineLength			= (#skinWidth# / 2) - 17
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25
[MeterCPU03]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage03
	LineStart				= (#skinWidth# / 2) - 19
	LineLength			= (#skinWidth# / 2) - 18
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU04]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage04
	LineStart				= (#skinWidth# / 2) - 18
	LineLength			= (#skinWidth# / 2) - 17
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU05-06Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 16
	LineLength			= (#skinWidth# / 2) - 14
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25
[MeterCPU05]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage05
	LineStart				= (#skinWidth# / 2) - 16
	LineLength			= (#skinWidth# / 2) - 15
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU06]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage06
	LineStart				= (#skinWidth# / 2) - 15
	LineLength			= (#skinWidth# / 2) - 14
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU07-08Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 13
	LineLength			= (#skinWidth# / 2) - 11
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25
[MeterCPU07]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage07
	LineStart				= (#skinWidth# / 2) - 13
	LineLength			= (#skinWidth# / 2) - 12
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU08]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage08
	LineStart				= (#skinWidth# / 2) - 12
	LineLength			= (#skinWidth# / 2) - 11
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU09-10Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 10
	LineLength			= (#skinWidth# / 2) - 8
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25
[MeterCPU09]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage09
	LineStart				= (#skinWidth# / 2) - 10
	LineLength			= (#skinWidth# / 2) - 9
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU010]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage10
	LineStart				= (#skinWidth# / 2) - 9
	LineLength			= (#skinWidth# / 2) - 8
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU11-12Back]
	Meter					  = Roundline
	UpdateDivider		= -1
	LineStart				= (#skinWidth# / 2) - 7
	LineLength			= (#skinWidth# / 2) - 5
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 25
[MeterCPU11]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage11
	LineStart				= (#skinWidth# / 2) - 7
	LineLength			= (#skinWidth# / 2) - 6
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150
[MeterCPU012]
	Meter					  = Roundline
	MeasureName		  = MeasureCoreUsage12
	LineStart				= (#skinWidth# / 2) - 6
	LineLength			= (#skinWidth# / 2) - 5
	MeterStyle			= RoundLineStyle
	StartAngle			= (PI / 2)-0.05
	RotationAngle		= (PI / -2)-0.34
	LineColor				= #Palette05#, 150

;# System Memory #
[MeasureRamPct]
	Measure					  = Calc
	UpdateDivider		  = 3
	MinValue				  = 0
	MaxValue				  = 100
	Formula					  = (([MeasureRAM] * 100) / [MeasureRAM:MaxValue])
	DynamicVariables	= 1

[MeterRAMBack]
	Meter					    = Roundline
	UpdateDivider			= -1
	LineStart				  = (#skinWidth# / 2) - 25
	LineLength				= (#skinWidth# / 2) - 21
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor			  	= #Palette06#, 40 ;209, 208, 115, 40
[MeterRAM]
	Meter					    = Roundline
	MeasureName				= MeasureRamPct
	LineStart				  = (#skinWidth# / 2) - 25
	LineLength				= (#skinWidth# / 2) - 21
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor			  	= #Palette06#, 220 ;209, 208, 115, 220

;# System SWAP #
[MeasureSwapPct]
	Measure					  = Calc
	UpdateDivider			= 3
	MinValue				  = 0
	MaxValue				  = 100
	Formula					  = (([MeasureSWAP] * 100) / [MeasureSWAP:MaxValue])
	DynamicVariables	= 1

[MeterSWAPBack]
	Meter					    = Roundline
	UpdateDivider			= -1
	LineStart				  = (#skinWidth# / 2) - 20
	LineLength				= (#skinWidth# / 2) - 16
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor			  	= #Palette06#, 25 ;209, 208, 115, 25
[MeterSWAP]
	Meter					    = Roundline
	MeasureName				= MeasureSwapPct
	LineStart				  = (#skinWidth# / 2) - 20
	LineLength				= (#skinWidth# / 2) - 16
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor			  	= #Palette06#, 120 ;209, 208, 115, 120

;# Network In and Out #
[MeterNETINBack]
	Meter				      = Roundline
	UpdateDivider			= -1
	LineStart			  	= (#skinWidth# / 2) - 15
	LineLength				= (#skinWidth# / 2) - 11
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor				  = #Palette04#, 40 ;11, 209, 113, 40
[MeterNETIN]
	Meter				    	= Roundline
	MeasureName				= MeasureNetIn
	LineStart			  	= (#skinWidth# / 2) - 15
	LineLength				= (#skinWidth# / 2) - 11
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor				  = #Palette04#, 220 ;11, 209, 113, 220
[MeterNETOUTBack]
	Meter				    	= Roundline
	UpdateDivider			= -1
	LineStart			  	= (#skinWidth# / 2) - 10
	LineLength				= (#skinWidth# / 2) - 6
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor				  = #Palette04#, 25 ;11, 209, 113, 25
[MeterNETOUT]
	Meter				    	= Roundline
	MeasureName				= MeasureNetOut
	LineStart			  	= (#skinWidth# / 2) - 10
	LineLength				= (#skinWidth# / 2) - 6
	MeterStyle				= RoundLineStyle
	StartAngle			  = (PI / 2) + 0.05
	RotationAngle		  = (PI / 2) + 0.34
	LineColor				  = #Palette04#, 100 ;11, 209, 113, 100

;# Time and Date #
[MeterTime]
	MeasureName				= MeasureTime
	Meter				    	= String
	X					      	= (#skinWidth# / 2)
	Y					      	= (#skinHeight# / 2)
	MeterStyle				= TextStyle
  FontWeight        = 950
	FontSize		  		= 35
[MeterDay]
	MeasureName				= MeasureDayWord
	Meter				    	= String
	X					      	= 0r
	Y					      	= 25r
	MeterStyle				= TextStyle
	FontColor			  	= [MeasureDayColor]
	FontSize		  		= 16
	DynamicVariables	= 1
[MeterMonth]
	MeasureName				= MeasureMonth
	Meter				    	= String
	X					      	= 0r
	Y					      	= 18r
	MeterStyle				= TextStyle
	FontSize		  		= 14
[MeterDate]
	MeasureName				= MeasureShowOrd
	Meter				    	= String
	X					      	= 0r
	Y					      	= 16r
	MeterStyle				= TextStyle
	FontSize			  	= 11