[Metadata]
Author = Entarra De'Lancord
Version = 3.x.x

[Rainmeter]
Update = (1000/60)
SkinWidth = #skinWidth#
SkinHeight = #skinHeight#
BackgroundMode = 2
SolidColor = 255,255,255,1

[Variables]
skinWidth = 220
skinHeight = 220
lineAngle = 0.10471975511965977461542144610932
LineOffSet = 0.00

Palette01 = 1,38,36,255
Palette02 = 2,86,81,255
Palette03 = 3,133,124,255
Palette04 = 86,187,143,255
Palette05 = 249,242,148,255
Palette06 = 249,249,173,255
Palette07 = 249,253,211,255

;RMSBands
RMSShadow = 0,0,0,210
RMSAverage = 0
RMSLow = #Palette04#
RMSMid = #Palette05#
RMSHi = #Palette07#

;FFTBands
barWidth = 2
barHeight = 35
barCha = Avg
barType = Band
barAvg = 0

[RMSStyle]
Solid = 0
X = 0
Y = 0
W = #skinWidth#
H = #skinHeight#
LineStart = (#skinWidth#/2)-34
LineLength = (#skinWidth#/2)-27
LineWidth = 6
AntiAlias = 1

;Dividers for the second-hand circle
[DividerStyle]
Solid = 0
X = 0
Y = 0
W = #skinWidth#
H = #skinHeight#
LineStart = (#skinWidth#/2) - 4
LineLength = (#skinWidth#/2) - 0
LineColor = 0,0,0,250
LineWidth = 6
AntiAlias = 1

[MeasureAudioLv]
Measure = Plugin
Plugin = AudioLevel
UpdateDivider = 10
Port = Output
Bands = 1
FFTSize = 2
RMSAttack = 0
RMSDecay = 0
RMSGain = 1

[ToggleMeasures]
Measure = Calc
UpdateDivider = 10
IfCondition = MeasureAudioLv>0.000015
IfTrueAction = [!EnableMeasureGroup AudioGroup]
IfFalseAction = [!DisableMeasureGroup AudioGroup]

[ToggleMeters]
Measure = Calc
UpdateDivider = 10
IfCondition = MeasureAudioLv>0.000015
IfTrueAction = [!ShowMeterGroup AudioGroup]
IfFalseAction = [!HideMeterGroup AudioGroup]


[MeasureAudio]
Measure = Plugin
Group = AudioGroup
Plugin = AudioLevel
Port = Output
Bands = 59
RMSAttack = 10
RMSDecay = 70
RMSGain = 1.00
FFTSize = 2048
FFTOverlap = 1024
FFTAttack = 10
FFTDecay = 70
FreqMin = 120
Sensitivity = 40

[MeasureRMSL]
Measure = Plugin
InvertMeasure = 1
AverageSize = #RMSAverage#
Group = AudioGroup
Plugin = AudioLevel
Parent = MeasureAudio
Channel = L
Type = RMS
[MeasureRMSR]
Measure = Plugin
InvertMeasure = 1
AverageSize = #RMSAverage#
Group = AudioGroup
Plugin = AudioLevel
Parent = MeasureAudio
Channel = R
Type = RMS

;FFT Measures
@include1 = Parts\FFTMeasures.inc

;RMS Color-segments
@include2 = Parts\RMSBlocks.inc

[MeterRMSBarR]
Meter = Roundline
MeasureName = MeasureRMSR
Solid = 1
X = 0
Y = 0
W = #skinWidth#
H = #skinHeight#
LineStart = (#skinWidth#/2)-34
LineLength = (#skinWidth#/2)-26
LineWidth = 8
AntiAlias = 1
StartAngle = (PI*1.875)
RotationAngle = (PI/1.64)
LineColor = #RMSShadow#
[MeterRMSBarL]
Meter = Roundline
MeasureName = MeasureRMSL
MeterStyle = MeterRMSBarR
StartAngle = (PI*3.125)
RotationAngle = (PI/-1.64)
LineColor = #RMSShadow#

;Top FFT display
@include3 = Parts\FFTBands.inc

;Static lines for the Seconds display
@include4 = Parts\Dividers.inc

[MeterGlass]
Meter = Image
W = 220
H = 220
UpdateDivider = -1
ImageName = ../Glass.png